.menus {
	&__card {
		position: relative;
		border-radius: .8rem;
		box-shadow: $box-shadow-primary;
		padding: 1rem 0;
	}

	&__inner-card {
		z-index: -1;
		width: 100%;
		height: 93%;
		position: absolute;
		bottom: 0;
		background: $primary-gradient;
		clip-path: polygon(0 45%, 100% 12%, 100% 100%, 0% 100%);
		border-radius: 1rem;
	}

	&__card-img {
		display: block;
		margin: 0 auto;
		position: relative;
		width: 40%;
		top: 1rem;

		/*
			TODO: Fill the image modifiers after changing images
		*/
		&--1 { }
		&--2 { }
	}

	&__card-list {
		padding: 2rem 5rem 0 5rem;
	}

	&__card-item {
		display: grid;
		grid-template-columns: 6fr 6fr;
		align-items: center;
		margin: .8rem 0;
	}

	&__card-food-items {
		display: inline-block;
		background-color: rgba($white, .35);
		padding: .2rem .7rem;
		font-size: 1.3rem;
		border-radius: 1rem;
		margin: .2rem;
	}

	@include respond(tab-port) {
		&__card {
			width: 75%;
			margin: 0 auto;
			display: block;
		}
	}

	@include respond(phone) {
		&__inner-card {
			height: 90%;
			clip-path: polygon(0 32%, 100% 10%, 100% 100%, 0% 100%);
		}

		&__card-list {
			padding: .5rem 1.2rem;
		}

		&__card {
			width: 100%;	
		}
	}
}